{
  "name": "quantaxis-desktop",
  "productName": "quantaxis-desktop",
  "version": "1.0.0",
  "description": "quantaxis-desktop",
  "main": "./main.prod.js",
  "author": {
    "name": "yutiansut",
    "email": "yutiansut@qq.com",
    "url": "https://github.com/yutiansut"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
